APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=zombieplus-api

# Database
DB_DIALECT=postgres
DB_HOST=ep-misty-salad-ah7o3245-pooler.c-3.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_43TaAMCSqZLz
DB_PORT=5432
PGSSLMODE=require

SENTRY_DSN=https://082d3f7d464a40ac8a9d0b1be0bbb54a@o4505329693753344.ingest.sentry.io/4505329695391744